-- Limpar todos os utilizadores criados para os testes
DROP USER IF EXISTS 'android@lab.pt'@'%';
DROP USER IF EXISTS 'equipa@lab.pt'@'%';
DROP USER IF EXISTS 'migrador@lab.pt'@'%';
DROP USER IF EXISTS 'outrouser@lab.pt'@'%';
DROP USER IF EXISTS 'outraequipa@lab.pt'@'%';
DROP USER IF EXISTS 'admin@lab.pt'@'%';

-- Aplicar as alterações
FLUSH PRIVILEGES;

DELETE FROM utilizador 
WHERE Email IN (
    'android@lab.pt',
    'equipa@lab.pt',
    'migrador@lab.pt',
    'outrouser@lab.pt',
    'outraequipa@lab.pt',
    'admin@lab.pt'
);

-- 1. Criar o utilizador para a App Android (Tipo: 'Monitor Android')
CALL SP_CriarUtilizador(
    'App Android',
    'android@lab.pt',
    'android123',
    'Monitor Android',
    '910000001',
    '2000-01-01',
    7
);

-- 2. Criar o utilizador comum para o Website (Tipo: 'Utilizador')
CALL SP_CriarUtilizador(
    'Membro da Equipa 1',
    'equipa@lab.pt',
    'equipa123',
    'Utilizador',
    '910000002',
    '2000-01-01',
    7
);

-- 3. Criar o utilizador para o Script MongoToMQTT (Tipo: 'Migrador')
CALL SP_CriarUtilizador(
    'Script Migrador',
    'migrador@lab.pt',
    'migrador123',
    'Migrador',
    '910000003',
    '2000-01-01',
    7
);

-- 4. Criar o segundo utilizador de equipa para testar privilegios
CALL SP_CriarUtilizador(
    'Membro da Equipa 2',
    'outrouser@lab.pt',
    'equipa123',
    'Utilizador',
    '910000002',
    '2000-01-01',
    7
);

-- 4. Criar o utilizador de OUTRA equipa para testar privilegios
CALL SP_CriarUtilizador(
    'Membro Fora da Equipa',
    'outraequipa@lab.pt',
    'outraequipa123',
    'Utilizador',
    '910000002',
    '2000-01-01',
    8
);

CALL SP_CriarUtilizador(
    'Admin',
    'admin@lab.pt',
    'admin123',
    'Utilizador',
    '910000002',
    '2000-01-01',
    7
);